<html>
        <style>
                            body {
          color: #D8DEE9;
          background-color: #1B2B34;
        }
        a{
            color:#6699CC
        }
        input {
          background-color: #343D46;
          padding: 5px 16px;
          color: #99C794;
        }
        .btn {
          background-color: #6699CC;
          border: none;
          color: #D8DEE9;
          padding: 5px 16px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
        }
        .btn:hover {
  background-color: #5FB3B3; /* Green */
  color: #D8DEE9;
}
        .str{
            color:#99C794;
        }
        hr{
            border: 1px solid #5FB3B3;
        }
 
            </style>
    <a href=encode.htm class=btn>Encode</a><br><br>
    <a href=decode.htm class=btn>Decode</a>
    </html>